<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Sign in</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="module" src="assets/js/main.js"></script>
    <style>
        .swatch-indigo {
            color: #fff;
            background-color: #6610f2;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
            }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <my-navbar></my-navbar>

    <!-- Signin -->
    <div class="container pt-5 text-center">
        <main class="form-signin">
            <form>
              <img class="mb-4" src="img/chameleon.png" alt="" width="72">
              <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          
              <div class="form-floating">
                <input type="email" id="gmail" class="form-control bg-info" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" id="password" class="form-control bg-info" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
          
              <div class="checkbox mb-3 pt-2">
                <label>
                  <input type="checkbox" onclick="showhide()" value="remember-me"> Show password
                </label>
                <br>
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button onclick="Signin()" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
              <p id="res" style="color: #fff;"></p>
              <p class="mt-5 mb-3 text-muted">© 2022</p>
            </form>
          </main>
    </div>

    <!-- Footer -->
    <my-footer></my-footer>

    <script src="assets/js/signin.js"></script>

</body>

</html>